language: python
python:
  - "3.4"
# command to install dependencies
install:
  #- "pip install --upgrade pip" 
  - "pip install -r requirements.txt"
# command to run tests
script: bash travisScript.bash
branches:
  except:
    - travis-ci